<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mojito</title>
    <link rel="stylesheet" href="/Users/joseperez/Desktop/Productivity/odin/odin-recipie/style.css">
  </head>

  <body>
    <h1 class="title">Mojito</h1>
    <img src="/images/mojito.jpg" alt="Finished Mojito">
    <p class = "description">A Mojito is a refreshing cocktail that originated in <strong>Cuba</strong>,
        known for its combination of mint, lime, and rum flavors, making it perfect for a hot day.</p>
    <ul>
        <li class="ittem"><strong>Ingredients:</strong></li>
        <ul>
            <li class="ingredients">2 oz (60 ml) white rum</li>
            <li class="ingredients">1 oz (30 ml) fresh lime juice</li>
            <li class="ingredients">2 teaspoons sugar</li>
            <li class="ingredients">6-8 fresh mint leaves</li>
            <li class="ingredients">Sparkling Water</li>
            <li class="ingredients">Ice cubes</li>
            <li class="ingredients">Mint sprig and lime wedge (for garnish)</li>
        </ul>
        <li class="ittem"><strong>Instructions:</strong></li>
        <ol>
            <li class = "steps">In a glass, muddle the mint leaves and sugar together.</li>
            <li class = "steps">Add lime juice and rum, then stir to dissolve the sugar.</li>
            <li class = "steps">Fill the glass with ice cubes.</li>
            <li class = "steps">Top with club soda and stir gently.</li>
            <li class = "steps">Garnish with a mint sprig and lime wedge.</li>
            <li class = "steps">Serve immediately and enjoy!</li>
        </ol>
        <li class="ittem"><strong>Tips:</strong></li>
        <ul>
            <li class = "tips">For extra mint flavor, lightly clap the mint leaves before muddling.</li>
            <li class = "tips">Adjust sweetness by adding more or less sugar.</li>
            <li class = "tips">Use fresh lime juice for the best flavor.</li>
        </ul>
    </ul>
  </body>
</html>
